<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\AccountingGateway\AccountTemplate.svg" />
    <None Remove="Images\AccountingGateway\Configuration.svg" />
    <None Remove="Images\AccountingGateway\EntryTypeCredit.svg" />
    <None Remove="Images\AccountingGateway\EntryTypeDebit.svg" />
    <None Remove="Images\AccountingGateway\MoveNextStep.svg" />
    <None Remove="Images\AccountingGateway\MovePrevStep.svg" />
    <None Remove="Images\AccountingGateway\RecalcPlusvalues.svg" />
    <None Remove="Images\AccountingGateway\SyncGains.svg" />
    <None Remove="Images\AccountingGateway\SyncMovements.svg" />
    <None Remove="Images\AccountingGateway\Template.svg" />
    <None Remove="Images\AccountingGateway\TemplateCondition.svg" />
    <None Remove="Images\AccountingGateway\Unsync.svg" />
    <None Remove="Images\Accounts\AccountType.svg" />
    <None Remove="Images\Accounts\AccountType100.svg" />
    <None Remove="Images\Accounts\AccountType200.svg" />
    <None Remove="Images\Accounts\AccountType300.svg" />
    <None Remove="Images\Accounts\AccountType400.svg" />
    <None Remove="Images\Accounts\AccountType500.svg" />
    <None Remove="Images\Accounts\AccountType600.svg" />
    <None Remove="Images\Accounts\AccountType700.svg" />
    <None Remove="Images\Accounts\AccountTypeAll.svg" />
    <None Remove="Images\Admin\Behaviors.svg" />
    <None Remove="Images\Admin\Country.svg" />
    <None Remove="Images\Admin\CustomList.svg" />
    <None Remove="Images\Admin\Language.svg" />
    <None Remove="Images\Admin\MetadataDefinitions.svg" />
    <None Remove="Images\Admin\Region.svg" />
    <None Remove="Images\Admin\Signature.svg" />
    <None Remove="Images\Admin\Town.svg" />
    <None Remove="Images\Admin\ValueType.svg" />
    <None Remove="Images\_FimargeApp\AppIcon.svg" />
    <None Remove="Images\_FimargeApp\AppIconFullSize.svg" />
    <None Remove="Images\_FimargeApp\AppIconGray.svg" />
    <None Remove="Images\_FimargeApp\AppIconGreen.svg" />
    <None Remove="Images\_FimargeApp\AssetClassification.svg" />
    <None Remove="Images\_FimargeApp\Audit_ChangeEMail.svg" />
    <None Remove="Images\_FimargeApp\Audit_ChangePassword.svg" />
    <None Remove="Images\_FimargeApp\Audit_ChangeProfilePicture.svg" />
    <None Remove="Images\_FimargeApp\Audit_Login.svg" />
    <None Remove="Images\_FimargeApp\Audit_LoginFail.svg" />
    <None Remove="Images\_FimargeApp\Audit_ResetPassword.svg" />
    <None Remove="Images\_FimargeApp\Audit_ResetPasswordUpdated.svg" />
    <None Remove="Images\_FimargeApp\Delete.svg" />
    <None Remove="Images\_FimargeApp\DockPane.svg" />
    <None Remove="Images\_FimargeApp\DocTypePersonalId.svg" />
    <None Remove="Images\_FimargeApp\DocTypeReport.svg" />
    <None Remove="Images\_FimargeApp\EagleIcon.svg" />
    <None Remove="Images\_FimargeApp\EagleIcon2.svg" />
    <None Remove="Images\_FimargeApp\Edit.svg" />
    <None Remove="Images\_FimargeApp\EditImpersonatedLogin.svg" />
    <None Remove="Images\_FimargeApp\FindImpersonatedLogin.svg" />
    <None Remove="Images\_FimargeApp\ghost.svg" />
    <None Remove="Images\_FimargeApp\Home.svg" />
    <None Remove="Images\_FimargeApp\ImpersonateThis.svg" />
    <None Remove="Images\_FimargeApp\Info.svg" />
    <None Remove="Images\_FimargeApp\LayoutManagement.svg" />
    <None Remove="Images\_FimargeApp\LoginsList.svg" />
    <None Remove="Images\_FimargeApp\NewAppLogo.svg" />
    <None Remove="Images\_FimargeApp\NewImpersonation.svg" />
    <None Remove="Images\_FimargeApp\NewLogin.svg" />
    <None Remove="Images\_FimargeApp\Open.svg" />
    <None Remove="Images\_FimargeApp\PortfolioListAdd.svg" />
    <None Remove="Images\_FimargeApp\PortfolioListEdit.svg" />
    <None Remove="Images\_FimargeApp\PortfolioListRemove.svg" />
    <None Remove="Images\_FimargeApp\Profile.svg" />
    <None Remove="Images\_FimargeApp\RevealPasswordMedium.svg" />
    <None Remove="Images\_FimargeApp\RoleAdmin.svg" />
    <None Remove="Images\_FimargeApp\RoleStandard.svg" />
    <None Remove="Images\_FimargeApp\Settings.svg" />
    <None Remove="Images\_FimargeApp\Swagger.svg" />
    <None Remove="Images\_FimargeApp\TypeAll.svg" />
    <None Remove="Images\_FimargeApp\TypeImpersonate.svg" />
    <None Remove="Images\_FimargeApp\TypeLogin.svg" />
    <None Remove="Images\_FimargeApp\UserChangePassword.svg" />
    <None Remove="Images\_FimargeApp\UserImpersonate.svg" />
    <None Remove="Images\_FimargeApp\UserLogin.svg" />
    <None Remove="Images\_FimargeApp\UserProfileEmpty.svg" />
    <None Remove="Images\_FimargeApp\UserResetPassword.svg" />
    <None Remove="Images\_FimargeApp\Warning.svg" />
    <None Remove="Images\_FimargeApp\_FimargeApp.svg" />
    <None Remove="Images\_FimargeApp\_FimargeApp_615x615.svg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\AccountingGateway\AccountTemplate.svg" />
    <EmbeddedResource Include="Images\AccountingGateway\Configuration.svg" />
    <EmbeddedResource Include="Images\AccountingGateway\EntryTypeCredit.svg" />
    <EmbeddedResource Include="Images\AccountingGateway\EntryTypeDebit.svg" />
    <EmbeddedResource Include="Images\AccountingGateway\MoveNextStep.svg" />
    <EmbeddedResource Include="Images\AccountingGateway\MovePrevStep.svg" />
    <EmbeddedResource Include="Images\AccountingGateway\RecalcPlusvalues.svg" />
    <EmbeddedResource Include="Images\AccountingGateway\SyncGains.svg" />
    <EmbeddedResource Include="Images\AccountingGateway\SyncMovements.svg" />
    <EmbeddedResource Include="Images\AccountingGateway\Template.svg" />
    <EmbeddedResource Include="Images\AccountingGateway\TemplateCondition.svg" />
    <EmbeddedResource Include="Images\AccountingGateway\Unsync.svg" />
    <EmbeddedResource Include="Images\Accounts\AccountType.svg" />
    <EmbeddedResource Include="Images\Accounts\AccountType100.svg" />
    <EmbeddedResource Include="Images\Accounts\AccountType200.svg" />
    <EmbeddedResource Include="Images\Accounts\AccountType300.svg" />
    <EmbeddedResource Include="Images\Accounts\AccountType400.svg" />
    <EmbeddedResource Include="Images\Accounts\AccountType500.svg" />
    <EmbeddedResource Include="Images\Accounts\AccountType600.svg" />
    <EmbeddedResource Include="Images\Accounts\AccountType700.svg" />
    <EmbeddedResource Include="Images\Accounts\AccountTypeAll.svg" />
    <EmbeddedResource Include="Images\Admin\Behaviors.svg" />
    <EmbeddedResource Include="Images\Admin\Country.svg" />
    <EmbeddedResource Include="Images\Admin\CustomList.svg" />
    <EmbeddedResource Include="Images\Admin\Language.svg" />
    <EmbeddedResource Include="Images\Admin\MetadataDefinitions.svg" />
    <EmbeddedResource Include="Images\Admin\Region.svg" />
    <EmbeddedResource Include="Images\Admin\Signature.svg" />
    <EmbeddedResource Include="Images\Admin\Town.svg" />
    <EmbeddedResource Include="Images\Admin\ValueType.svg" />
    <EmbeddedResource Include="Images\_FimargeApp\AppIcon.svg" />
    <EmbeddedResource Include="Images\_FimargeApp\AppIconFullSize.svg" />
    <EmbeddedResource Include="Images\_FimargeApp\AppIconGray.svg" />
    <EmbeddedResource Include="Images\_FimargeApp\AppIconGreen.svg" />
    <EmbeddedResource Include="Images\_FimargeApp\AssetClassification.svg" />
    <EmbeddedResource Include="Images\_FimargeApp\Audit_ChangeEMail.svg" />
    <EmbeddedResource Include="Images\_FimargeApp\Audit_ChangePassword.svg" />
    <EmbeddedResource Include="Images\_FimargeApp\Audit_ChangeProfilePicture.svg" />
    <EmbeddedResource Include="Images\_FimargeApp\Audit_Login.svg" />
    <EmbeddedResource Include="Images\_FimargeApp\Audit_LoginFail.svg" />
    <EmbeddedResource Include="Images\_FimargeApp\Audit_ResetPassword.svg" />
    <EmbeddedResource Include="Images\_FimargeApp\Audit_ResetPasswordUpdated.svg" />
    <EmbeddedResource Include="Images\_FimargeApp\Delete.svg" />
    <EmbeddedResource Include="Images\_FimargeApp\DockPane.svg" />
    <EmbeddedResource Include="Images\_FimargeApp\DocTypePersonalId.svg" />
    <EmbeddedResource Include="Images\_FimargeApp\DocTypeReport.svg" />
    <EmbeddedResource Include="Images\_FimargeApp\EagleIcon.svg" />
    <EmbeddedResource Include="Images\_FimargeApp\EagleIcon2.svg" />
    <EmbeddedResource Include="Images\_FimargeApp\Edit.svg" />
    <EmbeddedResource Include="Images\_FimargeApp\EditImpersonatedLogin.svg" />
    <EmbeddedResource Include="Images\_FimargeApp\FindImpersonatedLogin.svg" />
    <EmbeddedResource Include="Images\_FimargeApp\ghost.svg" />
    <EmbeddedResource Include="Images\_FimargeApp\Home.svg" />
    <EmbeddedResource Include="Images\_FimargeApp\ImpersonateThis.svg" />
    <EmbeddedResource Include="Images\_FimargeApp\Info.svg" />
    <EmbeddedResource Include="Images\_FimargeApp\LayoutManagement.svg" />
    <EmbeddedResource Include="Images\_FimargeApp\LoginsList.svg" />
    <EmbeddedResource Include="Images\_FimargeApp\NewAppLogo.svg" />
    <EmbeddedResource Include="Images\_FimargeApp\NewImpersonation.svg" />
    <EmbeddedResource Include="Images\_FimargeApp\NewLogin.svg" />
    <EmbeddedResource Include="Images\_FimargeApp\Open.svg" />
    <EmbeddedResource Include="Images\_FimargeApp\PortfolioListAdd.svg" />
    <EmbeddedResource Include="Images\_FimargeApp\PortfolioListEdit.svg" />
    <EmbeddedResource Include="Images\_FimargeApp\PortfolioListRemove.svg" />
    <EmbeddedResource Include="Images\_FimargeApp\Profile.svg" />
    <EmbeddedResource Include="Images\_FimargeApp\RevealPasswordMedium.svg" />
    <EmbeddedResource Include="Images\_FimargeApp\RoleAdmin.svg" />
    <EmbeddedResource Include="Images\_FimargeApp\RoleStandard.svg" />
    <EmbeddedResource Include="Images\_FimargeApp\Settings.svg" />
    <EmbeddedResource Include="Images\_FimargeApp\Swagger.svg" />
    <EmbeddedResource Include="Images\_FimargeApp\TypeAll.svg" />
    <EmbeddedResource Include="Images\_FimargeApp\TypeImpersonate.svg" />
    <EmbeddedResource Include="Images\_FimargeApp\TypeLogin.svg" />
    <EmbeddedResource Include="Images\_FimargeApp\UserChangePassword.svg" />
    <EmbeddedResource Include="Images\_FimargeApp\UserImpersonate.svg" />
    <EmbeddedResource Include="Images\_FimargeApp\UserLogin.svg" />
    <EmbeddedResource Include="Images\_FimargeApp\UserProfileEmpty.svg" />
    <EmbeddedResource Include="Images\_FimargeApp\UserResetPassword.svg" />
    <EmbeddedResource Include="Images\_FimargeApp\Warning.svg" />
    <EmbeddedResource Include="Images\_FimargeApp\_FimargeApp.svg" />
    <EmbeddedResource Include="Images\_FimargeApp\_FimargeApp_615x615.svg" />
  </ItemGroup>

</Project>
